<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous">
    <title>Validation d'un formulaire avec les RegExp.</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="my-5">Expressions Régulières</h1>

          <form action="" method="POST" id="loginForm">
            <!--Email Address -->
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" name="email" />
              <small></small>
            </div>

            <!--password-->
            <div class="form-group">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" name="password" />
              <small></small>
            </div>

            <div class="form-group">
             <button type="submit" class="btn btn-secondary btn-block">Connexion</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="/javascript/exo-validForm/index.js"></script>
  </body>
</html>
