<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/javascript/exoEcouteur25_07_22/07/22/index.css">
    <title>Document</title>
</head>
<body>
    <h1>Exercice Ecouteur</h1>
    <form id="myForm">
        <input type="text" id="nom" placeholder="Nom" input>
        <input type="text" id="prenom" placeholder="Prénom" input>
        <input type="button" id="myButton" value="Afficher">
    <h2 id="resultat"></h2>
    </form>
    <script src="/javascript/exoEcouteur25_07_22/07/22/index.js"></script>
</body>
</html>