<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/javascript/exo-positionSouris/index.css">
</head>
<body>
    <div style="height: 1000px;">Positionnements de ma souris par rapport à la page web et en fonction de la zone visible de l'écran, dans la console.
    <p>On utilisera <span>pageX</span>  et <span>pageY</span>  pour la position de la souris par rapport à la taille de la page web.</p>
    <p>On utilisera <span>clientX</span> et <span>clientY</span>  pour la position de la souris en fonction de la zone visible à l'écran.</p>
    </div>
    <script src="/javascript/exo-positionSouris/index.js"></script>
</body>
</html>