* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ABeeZee", sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(90deg, #ee1e03, #02030c);
}

span {
  width: 100%;
  height: 100%;
 
}

.sticky {
  position: relative;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.navBar {
  color: aliceblue;
  padding: 10px 16px;
 
}
.navButton1 {
  background-image: linear-gradient(120deg, white);
  padding: 10px;
  margin: 10px;
  height: 100%;
  float: right;
}

.navButton2 {
  background-image: white;
  padding: 10px;
  margin: 10px;
  height: 100%;
  float: right;
}

.navButton3 {
  background-image: linear-gradient(120deg, white);
  padding: 10px;
  margin: 10px;
  height: 100%;
  float: right;
}

.navButton4 {
  background-image: linear-gradient(120deg, white);
  padding: 10px;
  margin: 10px;
  height: 100%;
}

.email {
  float: right;
  background-image: linear-gradient(120deg, white);
  padding: 10px;
  margin: 10px;
  height: 100%;
}

.pass {
  float: right;
  background-image: linear-gradient(120deg, white);
  padding: 10px;
  margin: 10px;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
  gap: 5px;
  height: 100vh;
  overflow-y: scroll;
  padding-right: 10px;
  grid-auto-flow: dense;
}

.grid-container::-webkit-scrollbar {
  background-color: #dedede;
  width: 10px;
}

.grid-container::-webkit-scrollbar-thumb {
  background-color: #757575;
}

.grid-item {
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2s ease;
}

.grid-img:hover {
  transform: scale(1.2);
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  z-index: index 2;
}


#item6,
#item5,
#item10,
#item1,
#item3
 {
  grid-column: span 2;
}

#item1,
#item9,
#item4,
#item8
 {
  grid-row: span 2;
}

#item3,
#item6
{
  grid-row: span 3;
}

#item8,
#item7{
  grid-column: span 3;
}